spring.application.name=file-reader-fileupload
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.application.file.upload.path=${FILE_LOOKUP_PATH:/tmp/upload}